# GraphQL-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maverick/graphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maverick/graphqldemo/: CountriesActivity.kt  CountriesApplication.kt  CountryActivity.kt  MainActivity.kt
app/src/main/java/com/maverick/graphqldemo/data/: ApolloCountryClient.kt
app/src/main/java/com/maverick/graphqldemo/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/maverick/graphqldemo/domain/: CountryClient.kt  CountryMappers.kt  DetailedCountry.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  SimpleCountry.kt
app/src/main/java/com/maverick/graphqldemo/presentation/: CountriesViewModel.kt
app/src/main/java/com/maverick/graphqldemo/repository/: MainRepository.kt
app/src/main/java/com/maverick/graphqldemo/utils/: DataState.kt
app/src/main/res/layout/: activity_countries.xml  activity_country.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maverick/graphqldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
